123.5-123 = 0.5
-------------------------------
========== FILE CALCULATION ==========
2*89*9/10 = 160.2
-------------------------------
2*5-13 = -3
-------------------------------
45*3 = 135
-------------------------------
5+7*9/2*3 = 99.5
-------------------------------
23*2 = 46
-------------------------------
======================================
1+1*9-6 = 4
-------------------------------
========== FILE CALCULATION ==========
2+2.3*9-5 = 17.7
-------------------------------
3*2*9 = 54
-------------------------------
123/11+66 = 77.181818
-------------------------------
======================================
