5+6*7-9 = 38
-------------------------------
3*5-8 = 7
-------------------------------
=== FILE CALCULATION: [./inputTest1.txt] ===
2*89*9/10 = 160.2
-------------------------------
2*5-13 = -3
-------------------------------
45*3 = 135
-------------------------------
5+7*9/2*3 = 99.5
-------------------------------
23*2*33-7/6 = 1516.833333
-------------------------------
============================================
=== FILE CALCULATION: [./inputTest2.txt] ===
2+2.3*9-5 = 17.7
-------------------------------
3*2*9 = 54
-------------------------------
123/11+66 = 77.181818
-------------------------------
============================================
5+8 = 13
-------------------------------
